<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on isOptionKeyPressed()
	return (do shell script "/usr/bin/python -c 'import Cocoa; print Cocoa.NSEvent.modifierFlags() &amp; Cocoa.NSAlternateKeyMask &gt; 1'") is "True"
end isOptionKeyPressed

repeat while isOptionKeyPressed()
end repeat

set dir to "~/Documents/Z_auxiliary/prad_woda"set front_app to (path to frontmost application as Unicode text)set interesting_streets to {"Lompy", "Kazimierza"}try	set file_list to paragraphs of (do shell script "ls " &amp; dir &amp; " | grep eml")on error	set file_list to {}	display notification "error in ls " &amp; dir &amp; " | grep eml \n Probably no new messages."end tryrepeat with this_file in file_list	set fulll to do shell script "iconv -f iso8859-2 -t utf-8 " &amp; dir &amp; "/" &amp; this_file &amp; " | tr -d '\\r\\n' | tr -s ' '"	set aURL to do shell script "iconv -f iso8859-2 -t utf-8 " &amp; dir &amp; "/" &amp; this_file &amp; " | tr -d '\\r\\n' | tr -s ' ' | sed 's/.*Content-Base: \\(.*\\)Content-Type:.*/\\1/'"	log aURL		set pageContent to do shell script "curl " &amp; aURL &amp; " | tr -d '\\r\\n' | tr -s ' '"	set title to do shell script "curl " &amp; aURL &amp; " | tr -d '\\r\\n' | tr -s ' ' | sed 's/.*&lt;title&gt;\\(.*\\)&lt;\\/title&gt;.*/\\1/'"	#display alert pageContent	set mentioned_streets to ""	repeat with street in interesting_streets		set stre to do shell script "curl " &amp; aURL &amp; " | tr -d '\\r\\n' | tr -s ' ' | sed 's/.*\\(" &amp; street &amp; "\\).*/\\1/'"		if stre is equal to street as string then			set mentioned_streets to mentioned_streets &amp; street &amp; ", "		end if	end repeat	if mentioned_streets is not equal to "" then		display alert title &amp; "Info dla: " &amp; mentioned_streets as critical buttons {"Cancel", "Go to website"} default button "Cancel"		set response to button returned of the result		if response is "Go to website" then open location aURL	else		display notification "Nothing interesting for " &amp; title	end if		do shell script "rm -f " &amp; dir &amp; "/" &amp; this_fileend repeat</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>FAFB66D9-307C-4CC4-BE6B-91D3FA20DDCB</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>5ECA86FD-145F-4E65-815B-3F89EA2BBCFD</string>
				<key>UUID</key>
				<string>7BCC2939-3415-45CA-9DBB-15480C8353FE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.500000:637.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
